# hackathon-report-app

./: .gitignore  AGENTS.md
.trellis/: .template-hashes.json
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  quality-guidelines.md  state-management.md  type-safety.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/04-08-ai-workflow-showcase/: prd.md  task.json
.trellis/tasks/04-08-backend-sql-migration/: prd.md  task.json
.trellis/tasks/04-08-final-demo-packaging/: prd.md  task.json
.trellis/tasks/04-08-frontend-beautification/: prd.md  task.json
.trellis/tasks/04-08-topic-1-hackathon/: prd.md  task.json
.trellis/tasks/04-08-topic-4-e2e-automation/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/workspace/kratos/: index.md  journal-1.md
backend/: build.gradle
backend/src/e2eTest/java/com/legacy/report/e2e/: ApprovalEvidenceVideoE2ETest.java  ApprovalHappyPathE2ETest.java
backend/src/e2eTest/java/com/legacy/report/e2e/support/: AbstractE2EPage.java  BasePlaywrightE2ETest.java  CheckerApprovalPage.java  FrontendDistServer.java  LoginPage.java  MakerReportPage.java
backend/src/main/java/com/legacy/report/dao/: ReportDao.java
backend/src/main/java/com/legacy/report/service/: CustomerTransactionAnalysisService.java  ReportExcelExportService.java  ReportRunService.java  ReportService.java
backend/src/test/java/com/legacy/report/service/: CustomerTransactionAnalysisServiceTest.java
frontend/: tsconfig.app.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts
frontend/src/app/components/auth/: login.component.html  login.component.ts
frontend/src/app/components/report/: report-run-flow.component.ts  report-viewer.component.css  report-viewer.component.html  report-viewer.component.spec.ts  report-viewer.component.ts
frontend/src/app/services/: report.service.ts
